.container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;
  max-width: 450px;
  color: white;
}

.card-container {
  margin-top: 30px;
  padding-inline: 45px;
}

.card>* {
  font-family: 'Rubik', sans-serif;
}

.card .avatar {
  margin-inline: auto;
  width: 150px;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  border-radius: 50%;
  margin-bottom: 27px;
}

.card h1,
.card h2,
.card p {
  text-align: center;
}

.card h1,
.card h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 48px;
}

.card h2 {
  font-size: 22px;
  font-weight: 300;
}

.card p {
  font-size: 20px;
  color: #B5B3B3;
  margin-bottom: 30px;
  font-weight: 300;
}

.card header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background: #E2241D;
  margin: 12px 12px 0;
  padding: 18px;
  border-radius: 10px;
}

.card header>a {
  display: contents;
}

.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 23px;
  margin-bottom: 30px;
}

.buttons a {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 17px;
  padding: 14px 21px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.7);
}

.buttons a:hover {
  transform: scale(1.05);
}

.buttons a img {
  width: 40px;
  height: auto;
}

.language-btn {
  text-transform: capitalize;
  cursor: pointer;
  margin-right: 20px;
  font-weight: 300;
}

.menu-btn {
  cursor: pointer;
}

.card .menu {
  z-index: 5;
  font-family: "Circe", sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 22px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #E0E1E9;
}

.card .menu>div {
  margin-top: 30px;
}

.card .menu p {
  margin: 0;
}

.card .menu * {
  color: black;
  text-align: right !important;
}

.card .menu a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: black;
}

.card .menu ul {
  list-style: none;
}

.card .menu ul li {
  margin-bottom: 5px;
}

.card .menu ul li a {
  font-size: 32px !important;
  font-weight: 700;
}

.card .menu span {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
  cursor: pointer;
  color: #FF0000;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/*# sourceMappingURL=mainPage.css.map */