@media screen and (min-width: 420px) {
  .container{
    align-items: center;
  }
  .card{
    border-radius: 10px;
  }
  .card .menu{
    position: absolute;
  }
}
@media screen and (max-width: 420px) {
  .card-container{
    padding-inline: 20px;
  }
  .card{
    h1{
      font-size: 40px;
    }
    h2{
      font-size: 18px;
    }
    p{
      font-size: 18px;
    }
    a{
      padding: 12px 18px;
      font-size: 18px;
    }
  }
  .buttons{
    padding-inline: 20px;
  }
  .buttons a img{
    width: 35px;
  }
}